<html>

<head>
    <title>Ejercicio 1B</title>
    <script src="./scripts.js"></script>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <h1>Ejercicio 1B</h1>
        <h3>Suma y Multiplicación de dos fracciones</h3>
        <p>En el presente portal podrás realizar la suma de dos fracción</p>
        <table>
            <tbody>
                <tr>
                    <td colspan="2" align="center"><b>Fracción 1</b></td>
                </tr>
                <tr>
                    <td>Númerador: </td>
                    <td><input type="number" name="" id="num1"></td>
                </tr>
                <tr>
                    <td>Denominador: </td>
                    <td><input type="number" name="" id="den1"></td>
                </tr>
                <tr>
                    <td colspan="2" align="center"><b>Fracción 2</b></td>
                </tr>
                <tr>
                    <td>Númerador: </td>
                    <td><input type="number" name="" id="num2"></td>
                </tr>
                <tr>
                    <td>Denominador: </td>
                    <td><input type="number" name="" id="den2"></td>
                </tr>
                <tr align="center">
                    <td colspan="">
                        <button onclick="sumaFraccion()" class="botonAzul">
                            Sumar
                        </button>
                    </td>
                    <td colspan="">
                        <button onclick="multiplicacion()" class="botonVerde">
                            Multiplicación
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
        <div id="resultDiv" style="display: none;">
            <table>
                <tbody>
                    <tr>
                        <td>
                            <span>El resultado de la <label class="opera"></label> de las dos fracciones es:</span>
                        </td>
                        <td>
                            <b><span id="numRest"></span><span>/</span><span id="denRest"></span></b>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <span>El resultado de la <label class="opera"></label> de las dos fracciones en decimal es: </span>
                        </td>
                        <td>
                            <b><span id="resDec"></span></b>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>

</html>
